{
  "profiles": {
    "http": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5180"
    },
    "https": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MY_VACCINE_CONNECTION_STRING": "Server=localhost,14330;Database=MyVaccineAppDb;User Id=sa;Password=Abc.123456;TrustServerCertificate=True;",
        "JWT_KEY": "AQAAAAIAAYagAAAAENA8H9sU3J7bt+Wv8gEa7a3ne5oRhp1cIhOyL0PXHAlfNcRrrXzHDyauWIe7Dgkz7A=="
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7180;http://localhost:5180"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}